:root {
  --COLOR-PRIMARY: hsl(158, 36%, 37%);
  --COLOR-DARK_PRIMARY: hsl(158, 36%, 27%);
  --COLOR-CREAM: hsl(30, 38%, 92%);
  --COLOR-DARK_BLUE: hsl(212, 21%, 14%);
  --COLOR-GREY_BLUE: hsl(228, 12%, 48%);
  --COLOR-WHITE: hsl(0, 0%, 100%);
  --BORDER-RADIUS: 10px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  /* 62.5% is 10px when browser font-size is 16px */
  font-size: 62.5%;
}

body {
  font-size: 1.4rem;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  background-color: var(--COLOR-CREAM);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Fraunces', 'Times New Roman', Times, serif;
}

picture, img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Card */
.card-container {
  display: flex;
  flex-direction: column;
  margin: 3rem 2rem;
}

.card-header img {
  border-top-left-radius: var(--BORDER-RADIUS);
  border-top-right-radius: var(--BORDER-RADIUS);
}

.card-body {
  padding: 3rem 2rem;
  background-color: var(--COLOR-WHITE);
}

.card-category {
  letter-spacing: 3px;
  margin-bottom: 2rem;
  text-transform: uppercase;
  color: var(--COLOR-GREY_BLUE);
}

.card-title {
  margin-bottom: 1.6rem;
  font-size: 3rem;
  line-height: 1;
  color: var(--COLOR-DARK_BLUE);
}

.card-description {
  margin-bottom: 2rem;
  line-height: 1.5;
  color: var(--COLOR-GREY_BLUE);
}

/* Pricing Section */
.price-container {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.price-current {
  font-family: 'Fraunces', 'Times New Roman', Times, serif;
  font-size: 3.5rem;
  color: var(--COLOR-PRIMARY);
}

.price-previous {
  margin-left: 2rem;
  color: var(--COLOR-GREY_BLUE);
}

/* Button */
.button {
  width: 100%;
  padding: 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 700;
}

.button svg {
  margin-right: 1rem;
}

.button-primary {
  background-color: var(--COLOR-PRIMARY);
  color: var(--COLOR-WHITE);
}

.button-primary:hover {
  background-color: var(--COLOR-DARK_PRIMARY);
  cursor: pointer;
}

@media screen and (min-width: 426px) {
  body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card-container {
    max-width: 600px;
    flex-direction: row;
  }

  .card-header, .card-body {
    flex: 1;
  }

  .card-body {
    border-top-right-radius: var(--BORDER-RADIUS);
    border-bottom-right-radius: var(--BORDER-RADIUS);
  }

  .card-header img {
    border-top-right-radius: 0;
    border-bottom-left-radius: var(--BORDER-RADIUS);
  }
}